apiKey=v1lblkyqtmx8gcst
apiSecret=8rdopubvwsumb1lc55u8pojg4yue8eic
userID=OI1895
requestToken=2BgTFdKuPJAKRZD4w5894LUMV9o7Y9Oi
accessToken=bLpiCSilme5XaoQOT1kHt4EjgybpiJqL
url=https://kite.zerodha.com/connect/login?v=3&api_key=v1lblkyqtmx8gcst